<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imani's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="top-container">
      <a class="about-link" href="./Pages/about.html">About</a>
      <a class="project-link" href="./Pages/projects.html">Projects</a>
      <a class="hobby-link" href="./Pages/hobbies.html">Hobbies</a>

      <h1 class='name'>I'm Imani,</h1>
      <p>A developer.</p>



    </section>

    <section class="middle-container">
        <h1>About and Skills</h1>
    </section>

    <section class="bottom-container">
        <h1>Contact me and footer</h1>
    </section>
  </body>
</html>
